# productCatalog

./: README.md  defaultDataDB.sql  pom.xml
src/main/java/com/example/productcatalog/: ProductCatalogApplication.java
src/main/java/com/example/productcatalog/config/: CustomAccessDeniedHandler.java  MvcConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/example/productcatalog/controller/: MainController.java  OrderController.java  RegistrationController.java  ShoppingController.java  UserController.java  UserMyselfController.java
src/main/java/com/example/productcatalog/entity/: CartBean.java  Order.java  Orders.java  Product.java  ProductListOrder.java  Role.java  User.java
src/main/java/com/example/productcatalog/exceptions/: AppExceptionHandler.java  FileStorageException.java
src/main/java/com/example/productcatalog/ftp/: FTPConnectAndLogin.java
src/main/java/com/example/productcatalog/model/: CartBean.java  OrderMethod.java  OrdersModel.java
src/main/java/com/example/productcatalog/plugin/: S3Amazon.java
src/main/java/com/example/productcatalog/repo/: OrderRepo.java  ProductListOrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/productcatalog/restApi/: OrderRestController.java  ProductRestController.java
src/main/java/com/example/productcatalog/service/: ControllerService.java  FileService.java  LoadImages.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  S3Amazon.java  UserService.java
src/main/resources/: application.properties  application.properties1
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: 403.html  application.properties  edit.html  login.html  main.html  orderEdit.html  orders.html  registration.html  shoppingCart.html  test.html  userEdit.html  userInfo.html  userList.html
src/main/resources/templates/block/: head.html  header.html  menu.html
src/test/java/com/example/productcatalog/: LoginTest.java
src/test/java/com/example/productcatalog/controller/: MainControllerTest.java  ShoppingControllerTest.java
src/test/java/com/example/productcatalog/service/: ControllerServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  products-list-before.sql
